Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: f86fe84a96814e3f766ae57cf83b258455de8adef0c50715773d38cfa705006b
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 528b3c7df33cdf82f7b3790691bb8fe0cb2ec8c4ab9e5b59e1b38170e731d835
Status: install ok installed

Package: minhook
Version: 1.3.4
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 8b7f5ad61e5549f03d11e7eb4ae27240420a749e3d42f923bdd198938a09d150
Description: The Minimalistic x86/x64 API Hooking Library for Windows.
Status: install ok installed

